<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Codeflix.guru</title>

  </head>
  <body>
    <section class="hero is-fullheight is-primary">
      <div class="hero-body">
        <form action="" method="get" class="form-example">
          <div class="form-example">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" required>
          </div>
          <div class="form-example">
            <label for="password">Enter your password: </label>
            <input type="password" name="password" id="password" required>
          </div>
          <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required>
          </div>
          <div class="form-example">
            <input type="submit" value="Subscribe!">
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
