<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Codeflix.guru</title>

  </head>
  <body>
    <section class="hero is-fullheight is-primary">
      <div class="hero-body">
        <div w3-include-html="./resources/signin.html">
          <p>you're note connected</p>
          <a href="signin.html">sign in</a>
          <a href="signUp.html">sign up</a>
        </div>
      </div>
    </section>
  </body>
</html>
