<!DOCTYPE html>
<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title>variables</title>
  </head>
  <body>
    <script>
  //var n,m;
  function setWidth(){
    var width = 5;
    console.log(width);
    console.log(n);
  }

  let n = 10;
  if ( n < 42 ){
    console.log("small");
    let m = 1337;
  }
  setWidth();
  console.log(m);
  //console.log(width);
    </script>
  </body>
</html>
