<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>const</title>
  </head>
  <body>
    <script>
    const SALT = 5;
    //SALT = 10;
    const student = {name : "Marc", age : 22};
    Object.freeze(student);
    student.name = "Maxime";
    console.log(student);
    </script>
  </body>
</html>
