<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>functions</title>
  </head>
  <body>
    <script>

(function(){
  let n = 42;
  console.log(n);
})()

{
  let n = 15;
  console.log(n);
}

    </script>
  </body>
</html>
