<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>functions</title>
  </head>
  <body>
    <script>

  for (var i = 0; i < 10; i++){
    setTimeout(function(){
      console.log(i)
    },2000);
  }
  console.log(m);
  let m = 50;

    </script>
  </body>
</html>
