<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      let names = ['Steeve', 'Ibrahima', 'Maxime'];
      let arr1 = names.map(function (item) {
        return item.toUpperCase();
      });
      let arr2 = names.map((item) => {
        return item.toUpperCase();
      });
      let arr3 = names.map(item => {
        return item.toUpperCase();
      });
      let arr4 = names.map(item => item.toUpperCase());

    </script>
  </body>
</html>
