<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      const values = [1,2,3,4,5,6,7,8,9,10];
      let arr1 = values.filter(item => item % 2 == 0);
      let arr2 = values.map((item, index) => ({ [index]: item }) );
    </script>
  </body>
</html>
