<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      function setWidth(){
        var width = 5;
        console.log(width);
        console.log(n);
      }
      var n = 10;
      if (n < 42){
        console.log("small");
        var m = 1337;
      }
      setWidth();

    </script>
  <body>
<html>
