<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      const SALT = 5;
      const student ={
        name: "Marc",
        age: 50
      }
      console.log(student.name);
      student.name = "Truc";
      console.log(student.name);
    </script>
  <body>
<html>
