<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      (function(){
        let n = 42;
        console.log(n);
      })()

      {
        let n = 15;
        console.log(n);
      }
    </script>
  <body>
<html>
