<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>


      console.log(m);
      var m = 50;
    </script>
  <body>
<html>
