<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      const name = "Dylan";

      console.log(`My name is ${name}`);

      let markup = `
      <section>
        <div>
          <h1> ${name} </h1>
        </div>
      </section>`;

      document.body.innerHTML = markup;

      
    </script>
  </body>
</html>
