<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      const students = [
        {name: "Adrien", age:150},
        {name:"Charbel", age:3},
        {name:"Dylan",age:20}
      ];

      let markup = `
        <ul>
          ${students.map(item => {
            return `<li> ${item.name} (${item.age})</li>`
          }).join('')}
        </ul>`;

      document.body.innerHTML = markup;


    </script>
  </body>
</html>
