<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      span{
        background-color: yellow
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      const name = "Dylan";
      const age = 20;

      function format(strings, ...values){
        console.log(strings, values);
        let res="";
        strings.forEach((item,index) => {
          res += item + (`<span>${values[index] || ''}</span>`);
        });

        return res;
      }

      const sentence = format`Hi my name is ${name} and I'm ${age} years old.`;

      document.body.innerHTML = sentence;
    </script>
  </body>
</html>
