<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Destructuration</title>
  </head>
  <body>
    <script type="text/javascript">
      const artists = ['Aznavour','2pac','Picasso']
      const [fr,,es] = artists
      const students = ['Charbel','Yassine','Benjamin','Max','Ibrahima']
      const [delegate,substitute,...rest] = students

      const user = {prenom : 'Fatihi' , nom :'Yassine' }
      const {prenom:firstname,nom:lastname, age = 100} = user

    </script>

  </body>
</html>
