<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    function calculate(total,tips,tax=0.2) {
      const TVA = total * tax
      return total + TVA + tips
    }
    console.log(calculate(100,2));

    function dump({lastname , firstname , age}) {
      console.log(lastname, firstname, age);
    }
    const user = {lastname : 'Fatihi' , firstname :'Yassine' , age : 100}
    dump(user)
    </script>
  </body>
</html>
