<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script type="text/javascript">
      const students = [
        {name:"Adrien", age:150},
        {name:"Charbel", age:3},
        {name:"Dylan", age:20}
      ];
      let markup = `
      <ul>
        ${students.map(item => {
          return `<li> ${item.name}(${item.age})</li>`
        })}
      </ul>
      `;
      document.body.innerHTML = markup;
    </script>
  <body>
<html>
