<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
    <style>
      span{
        background-color: yellow
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      const name = "Dylan", age = 20;
      function format (strings, ...values){
        res = "";
        strings.forEach((item,index) => {
          res += item + (`<span> ${values[index]|| ''} </span>` );
        return res});
      }
      const sentence = format`Hi my name is ${name} and i'm ${age} years old`;


      document.body.innerHTML = sentence;
    </script>
  <body>
<html>
