<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      let names = ["Toto", "Tata", "Tutu"];
      let arr = [];
      names.forEach(function(item)
                                {
                                  arr.push(item.toUpperCase());
                                });

      let arr1 = names.map(function(item)
                                        {
                                          return item.toUpperCase();
                                        });
      let arr2 = names.map(item => item.toUpperCase())
      console.log(arr1);
      console.log(arr2);
    </script>
  <body>
<html>
