<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      const values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

      let arr1 = values.filter(item => item%2 == 0);
      console.log(arr1);

      let arr2 = values.map((item, index) => ({[index]:item}));
      console.log(arr2);
    </script>
  <body>
<html>
