<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      class mH1 {
        render() {
            return React.createElement("h1", {className: "has-text-primary"}, "I love programming");
        }
      }
      const parent = React.createElement(mH1, null, null);
      ReactDOM.render(parent, document.getElementById('root'))
    </script>
  </body>
</html>
