<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      const mH1 = ({lang}) => {
          return React.createElement("h1", {className: "has-text-primary"}, `I love ${lang}`);
      }
      const parent = React.createElement(mH1, {lang: 'javascript'}, null);
      ReactDOM.render(parent, document.getElementById('root'))
    </script>
  </body>
</html>
