<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css"/>
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">

      class Counter extends React.Component{

        constructor (props){
          super(props);
          this.state = {
            value: 0,
            text: "calcul"
          };
        }

        plus() {
          this.setState({value: this.state.value + 1})
          console.log("+", this.state.value);
        }

        minus() {
          this.setState({value: this.state.value - 1})
          console.log("-", this.state.value);
        }


        render() {
          return React.createElement("section", {className: "section"},
                   React.createElement("div", {className: "container"},
                    React.createElement("h1", {className: "title"},"counter-component"),
                    React.createElement("hr", null, null),
                    React.createElement("div", {className: "content"},
                      React.createElement("p", null, "the current value is ",
                      React.createElement("strong", null, this.state.value,
                        React.createElement("br", null, null),
                        React.createElement("br", null, null),
                        React.createElement("a", {className: "button is-success", onClick: this.plus.bind(this)}, "Plus"),
                        React.createElement("span", null, "  "),
                        React.createElement("a", {className: "button is-danger", onClick: this.minus.bind(this)}, "Minus")
                      )
                    )
                  )
                )
              )

        }
      }
      const parent = React.createElement(Counter,null, null);
      ReactDOM.render(parent, document.getElementById('root'))
    </script>
  </body>
</html>
