<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      const mH1 = React.createElement("h1", {className: "has-text-primary"}, "I love programming" )
      ReactDOM.render(mH1, document.getElementById('root'))
    </script>
  </body>
</html>
