<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <script src="./app.v5.transpiled.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css"/>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
