<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Functions in object</title>
  </head>
  <body>
    <script type="text/javascript">
      const student = {
        name : 'Yassine',
        age  : 100,
        yo(){
          console.log("I love javascript");
        }
      }
    </script>

  </body>
</html>
