<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      span{
        background-color: yellow
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
    const students = ['Antoine','Pierre','Yassine','Andrea','Adrien'];
    for (const [index,item] of students.entries()) {
      console.log(`${index}: ${item}`);
    }
    const obj = {name:'Andrea',age: 20, school: 'Efrei'};

    for (const key in obj) {
      console.log(`${key}:${obj[key]}`);
    }
    </script>
  </body>
</html>
