<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
    <style>
      span{
        background-color: yellow
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      const students = ['Antoine','Pierre','Yassine','Andrea','Adrien'];
      for (const [index, item] of students.entries()){
        console.log(`${index}:${item}`);
      };

      const obj = {name:"Andrea", age:20, school:"Efrei"};
      for(let i in obj){
        console.log(`${i}:${obj[i]}`);
      }

    </script>
  <body>
<html>
