<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      const artists = ['Aznavour', '2pac', 'Picasso'];
      const [fr, us, es] = artists;
      const students = ['Charbel', 'Yassine', 'Benjamin', 'Max', 'Ibrahima'];
      const [delegate, substitue,...rest] = students;
      const user = {
        prenom:'toto',
        nom:'tata',
        age:'45'
      };
      const {prenom:lastname,nom:firstname,age} = user;
    </script>
  <body>
<html>
