<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> variables</title>
  </head>
  <body>
    <script>
      function calculate(total, tips, tax=0.2){
        const TVA = total * tax;
        return total + TVA + tips;
      }
      console.log(calculate(100,2));

      const user = {
        firstname:'sloki',
        lastname:'sholwa',
        age:'27'
      };

      function dump({firstname, lastname, age}){
        console.log(firstname, lastname, age);
      };
      dump(user);
    </script>
  <body>
<html>
