<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">

      class mH1 extends React.Component {
        render() {
          return React.createElement("h1", {className: "has-text-primary"}, `I love ${this.props.lang}`);
        }
      }

      const parent = React.createElement(mH1, {lang: 'node'}, null);
      ReactDOM.render(parent, document.getElementById('root'))
    </script>
  </body>
</html>
