<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../libs/myReact.js"> </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      const mH1 = () => {
          return React.createElement("h1", {className: "has-text-primary"}, "I love programming");
      }
      const mH2 = () => {
          const a = React.createElement('a', {href: 'efrei.fr'}, 'nous');
          return React.createElement("h2", {className: "has-text-warning"}, "React for ", a);
      }

      const cmp1 = React.createElement(mH1, null, null);
      const cmp2 = React.createElement(mH2, null, null);
      const mDiv = React.createElement("div", null, 'simple div');
      const parent = React.createElement("div", null, cmp1, cmp2, mDiv, 'simple text');

      ReactDOM.render(parent, document.getElementById('root'))
    </script>
  </body>
</html>
